NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Your_Clerk_Sharable_Key"
CLERK_SECRET_KEY="Your_Clerk_Secret_Key"


NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"


NEXT_PUBLIC_DB_URL="Your_PostGressSQL_URL"
NEXT_PUBLIC_API_KEY="Your_Gemini_API_Key"